<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/fill_info"
        android:layout_margin="30dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="30dp"
        android:padding="50dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:gravity="center"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="@string/fillInfoStr"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/info_grb"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fill_info"
        android:background="@color/colorMiddle"
        android:padding="30dp"
        android:orientation="vertical"
        android:elevation="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:drawablePadding="10dp"
                android:id="@+id/F_Name"
                android:hint="@string/f_nameStr"
                android:drawableLeft="@drawable/ic_action_acc"
                android:textSize="22dp"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:layout_width="300dp"
                android:layout_height="50dp" />
            <EditText
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_action_acc"
                android:drawablePadding="10dp"
                android:textColor="@color/colorWhite"
                android:hint="@string/l_nameStr"
                android:id="@+id/L_Name"
                android:textSize="22dp"
                android:layout_weight="1"
                android:layout_width="300dp"
                android:layout_height="50dp" />
        </LinearLayout>



        <EditText
            android:drawablePadding="10dp"
            android:textColor="@color/colorWhite"
            android:inputType="number"
            android:hint="@string/ageStr"
            android:singleLine="true"
            android:id="@+id/age"
            android:textSize="22dp"
            android:drawableLeft="@drawable/ic_action_bb"
            android:layout_width="300dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:inputType="number"
                android:textColor="@color/colorWhite"
                android:hint="@string/weightStr"
                android:singleLine="true"
                android:id="@+id/weight"
                android:textSize="22dp"
                android:drawableLeft="@drawable/ic_action_ve"
                android:layout_width="300dp"
                android:layout_height="50dp" />
            <EditText
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:inputType="number"
                android:textColor="@color/colorWhite"
                android:hint="@string/heightStr"
                android:singleLine="true"
                android:id="@+id/height"
                android:textSize="22dp"
                android:drawableLeft="@drawable/ic_action_tr"
                android:layout_width="300dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <RadioGroup
            android:layout_margin="10dp"
            android:id="@+id/genre"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/female"
                android:buttonTint="@color/colorWhite"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:text="เพศหญิง"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/male"
                android:buttonTint="@color/colorWhite"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:text="เพศชาย"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:text="@string/submitStr"
        android:layout_width="300dp"
        android:elevation="20dp"
        android:layout_marginTop="40dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@drawable/selector_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:padding="13dp" />

</RelativeLayout>