<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10"
    tools:context=".Emergency1Activity">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        android:id="@+id/cv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="9"
        android:padding="5dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_title"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorOrange"
                    android:elevation="20dp"
                    app:cardCornerRadius="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="230dp"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/title"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="Title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.v7.widget.CardView>
                <ImageView
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/sub_img_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.CardView
                    android:layout_margin="20dp"
                    android:id="@+id/main_img_card"
                    android:layout_below="@id/card_title"
                    android:elevation="40dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/main_img"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:layout_below="@id/main_img_card"
                    android:id="@+id/txt_emer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/txt_emer"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/policeman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/police_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/ambulance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:text="@string/back_string"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_sick1"/>
        <Button
            android:id="@+id/sound_btn"
            android:background="@drawable/selector_sound_btn"
            android:layout_gravity="center"
            android:drawableBottom="@drawable/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:text="@string/next_string"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_sick2"/>
    </LinearLayout>

</LinearLayout>